[defaults]
inventory = ./hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False

[privilege_escalation]
become = True

[all:vars]
ansible_python_interpreter = /usr/bin/python3
